<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dnybluesky007.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="学习通任选">
<meta property="og:type" content="article">
<meta property="og:title" content="微观经济学学习笔记">
<meta property="og:url" content="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="dnyBLUESKY007&#39;s Blog">
<meta property="og:description" content="学习通任选">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010201.jpg">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010202.jpg">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010301.jpg">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010302.jpg">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010303.jpg">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010401.jpg">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010701.jpg">
<meta property="article:published_time" content="2022-10-05T12:15:00.000Z">
<meta property="article:modified_time" content="2022-11-20T02:35:36.052Z">
<meta property="article:author" content="dnyBLUESKY007">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="微观经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010201.jpg">


<link rel="canonical" href="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/10/05/微观经济学学习笔记/","title":"微观经济学学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微观经济学学习笔记 | dnyBLUESKY007's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">dnyBLUESKY007's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">微观经济学绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E4%BB%A3%E7%9A%84%E6%98%BE%E5%AD%A6%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%B5%B7%E6%BA%90%E7%9A%84%E6%8E%A2%E7%A7%98"><span class="nav-number">1.2.</span> <span class="nav-text">当代的显学：经济学起源的探秘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%BE%AE%E8%A7%82%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">宏观经济学的微观基础</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%B2%E6%9C%9B%E4%B8%8E%E8%B5%84%E6%BA%90%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">欲望与资源：经济学的核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%BA%E7%9A%84%E6%AC%B2%E6%9C%9B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">人的欲望的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">资源的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E4%B8%8E%E9%9C%80%E6%B1%82%E7%9A%84%E5%88%86%E5%88%AB"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">需要与需求的分别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E8%B5%84%E6%BA%90%EF%BC%9F"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">如何配置资源？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%8F%AF%E8%83%BD%E6%80%A7%E6%9B%B2%E7%BA%BF%EF%BC%88PPC%EF%BC%89"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">生产可能性曲线（PPC）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">机会成本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E4%B8%8E%E5%AE%8F%E8%A7%82%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">微观与宏观：经济学的分类（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC%EF%BC%88%E7%BB%AD%EF%BC%89"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">机会成本（续）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E8%BD%AC%E6%8D%A2%E7%8E%87-MRT"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">边际转换率 MRT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">第一节总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">经济学原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">微观经济学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">微观经济学研究的基本问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">1.4.1.7.</span> <span class="nav-text">宏观经济学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.8.</span> <span class="nav-text">宏观经济学研究的基本问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Micro%E4%B8%8EMacro%E7%9A%84%E7%BB%8F%E6%B5%8E%E4%B8%BB%E4%BD%93%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.4.1.9.</span> <span class="nav-text">Micro与Macro的经济主体的比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E4%B8%8E%E5%AE%8F%E8%A7%82%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">微观与宏观：经济学的分类（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E4%BD%93%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">独立的宏观经济体的标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%88%B6-%E5%85%AC%E6%9C%89%E5%88%B6%E4%B8%8E%E5%B8%82%E5%9C%BA-%E8%AE%A1%E5%88%92"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">私有制&#x2F;公有制与市场&#x2F;计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9C%E7%BB%8F%E6%B5%8E%E4%BA%BA%E2%80%9D%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">“经济人”的特性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%88%A9%E4%B8%8E%E7%90%86%E6%80%A7%EF%BC%9A%E7%8E%B0%E4%BB%A3%E7%BB%8F%E6%B5%8E%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.6.</span> <span class="nav-text">自利与理性：现代经济人的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">市场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">信息公开</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1-Nash-equilibrium"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">纳什均衡 Nash equilibrium</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%90%86%E6%80%A7"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">有限理性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B%EF%BC%9A%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">1.7.</span> <span class="nav-text">变量与模型：社会经济的复杂性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-5"><span class="nav-number">1.7.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%8F%98%E9%87%8F"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">经济变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%8F%98%E9%87%8F%E5%88%86%E7%B1%BB%E2%80%94%E2%80%94%E5%AD%98%E9%87%8F%E4%B8%8E%E6%B5%81%E9%87%8F"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">经济变量分类——存量与流量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%8F%98%E9%87%8F%E5%88%86%E7%B1%BB%E2%80%94%E2%80%94%E5%86%85%E7%94%9F%E5%8F%98%E9%87%8F%E4%B8%8E%E5%A4%96%E7%94%9F%E5%8F%98%E9%87%8F"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">经济变量分类——内生变量与外生变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-5"><span class="nav-number">1.7.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E4%B8%8E%E5%9D%87%E8%A1%A1%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E9%87%8D%E5%A4%A7%E5%8F%98%E9%9D%A9"><span class="nav-number">1.8.</span> <span class="nav-text">边际与均衡：经济学的重大变革</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-6"><span class="nav-number">1.8.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">经济模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">经济模型的三种表示方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-6"><span class="nav-number">1.8.2.</span> <span class="nav-text">测验</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dnyBLUESKY007"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dnyBLUESKY007</p>
  <div class="site-description" itemprop="description">A brand new start.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DnyBLUESKY007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DnyBLUESKY007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/--BLUESKY007/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;--BLUESKY007&#x2F;" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>CnBlogs</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dnybluesky007.github.io/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dnyBLUESKY007">
      <meta itemprop="description" content="A brand new start.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dnyBLUESKY007's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微观经济学学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-05 20:15:00" itemprop="dateCreated datePublished" datetime="2022-10-05T20:15:00+08:00">2022-10-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-11-20 10:35:36" itemprop="dateModified" datetime="2022-11-20T10:35:36+08:00">2022-11-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="微观经济学绪论"><a href="#微观经济学绪论" class="headerlink" title="微观经济学绪论"></a>微观经济学绪论</h2><h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><p>通过本章学习，你需要掌握和了解以下问题：</p>
<p>1、稀缺性的含义是什么。</p>
<p>2、简要说明微观经济学的理论体系的框架及核心思想。</p>
<p>3、经济学的基本方法中，均衡分析与非均衡分析、静态分析与动态分析的含义是什么。</p>
<h3 id="当代的显学：经济学起源的探秘"><a href="#当代的显学：经济学起源的探秘" class="headerlink" title="当代的显学：经济学起源的探秘"></a>当代的显学：经济学起源的探秘</h3><h4 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h4><p>经济学作为社会科学的一门学科分类广泛，在众多经济学理论的分支中最重要的三种：</p>
<ul>
<li>微观经济学</li>
<li>宏观经济学</li>
<li>计量经济学</li>
</ul>
<h5 id="宏观经济学的微观基础"><a href="#宏观经济学的微观基础" class="headerlink" title="宏观经济学的微观基础"></a>宏观经济学的微观基础</h5><p>罗伯特·卢卡斯</p>
<blockquote>
<p>1995年诺贝尔经济学奖得主，对经济周期理论提出了独到的见解。</p>
</blockquote>
<p>绪论主要内容：经济学与资源配置</p>
<p>《经济科学的性质和意义》（英）罗宾斯 著</p>
<p>经济学是研究关于目的与可供选择用途的手段之间相互关系的人类行为科学。——罗宾斯</p>
<p>保罗·萨缪尔森（1915-2009）：美国第一位诺贝尔经济学奖得主，他所研究的内容涉及经济学的各个领域，是世界上罕见的多能学者。</p>
<p>经济学是研究人和社会如何进行选择，来使用可以有不同用途的稀缺资源以便生产各种商品，并在现在或者将来把商品分配给社会各个成员或集团以供消费之用。——萨缪尔森</p>
<p>人的欲望的特点：</p>
<ul>
<li>无限性</li>
<li>多样性</li>
</ul>
<h4 id="测验"><a href="#测验" class="headerlink" title="测验"></a>测验</h4><ol>
<li>从思想渊源的角度来看，属于经济学的起源的是：古希腊家政学</li>
<li>现代经济学的基础包括：<ul>
<li>计量经济学</li>
<li>宏观经济学</li>
<li>微观经济学</li>
<li>（不包括原始经济学）</li>
</ul>
</li>
<li>经济学家亚当·斯密认为政治经济学研究的重点是：社会经济活动中生产关系的变化</li>
<li>政治经济学转向现代经济学的标志是马歇尔的《经济学原理》</li>
</ol>
<h3 id="欲望与资源：经济学的核心概念"><a href="#欲望与资源：经济学的核心概念" class="headerlink" title="欲望与资源：经济学的核心概念"></a>欲望与资源：经济学的核心概念</h3><h4 id="笔记-1"><a href="#笔记-1" class="headerlink" title="笔记"></a>笔记</h4><h5 id="人的欲望的特点"><a href="#人的欲望的特点" class="headerlink" title="人的欲望的特点"></a>人的欲望的特点</h5><ul>
<li>无限性</li>
<li>多样性<blockquote>
<p>住、行、吃、穿、用</p>
</blockquote>
</li>
</ul>
<h5 id="资源的特点"><a href="#资源的特点" class="headerlink" title="资源的特点"></a>资源的特点</h5><ul>
<li>稀缺性<blockquote>
<p>与人的欲望或需要相比较，资源的数量相对不足。<strong>资源稀缺性</strong>的程度与资源本身绝对数量的多少并无必然关系。</p>
</blockquote>
</li>
<li>用途的可选择性<blockquote>
</blockquote>
</li>
</ul>
<h5 id="需要与需求的分别"><a href="#需要与需求的分别" class="headerlink" title="需要与需求的分别"></a>需要与需求的分别</h5><p>需求是受货币预算约束的需要</p>
<h5 id="如何配置资源？"><a href="#如何配置资源？" class="headerlink" title="如何配置资源？"></a>如何配置资源？</h5><p>微观经济学讲的就是用市场的方法，怎么来配置资源。</p>
<p>资源的种类包括：</p>
<ul>
<li>自然资源<blockquote>
<p>土地、矿山、河流、大气等</p>
</blockquote>
</li>
<li>人力资源<blockquote>
<p>劳动力</p>
</blockquote>
</li>
<li>资本品<blockquote>
<p>人们劳动和自然资源相结合生产出来的产品，而这些产品不是直接供人们消费的，而是用于再生产。</p>
</blockquote>
</li>
<li>技术<blockquote>
<p>生产可能性曲线/生产可能性边界（在萨缪尔森经济学教科书中出现过）。</p>
</blockquote>
</li>
</ul>
<h5 id="生产可能性曲线（PPC）"><a href="#生产可能性曲线（PPC）" class="headerlink" title="生产可能性曲线（PPC）"></a>生产可能性曲线（PPC）</h5><p><img src="010201.jpg" alt="生产可能性曲线（PPC）"></p>
<p>在这个图形中，纵轴是Y产品，横轴是X产品，称曲线为生产可能性曲线。这条曲线在Y轴上的这一点代表的是在资源配置过程当中，所有的资源都被用来生产Y，而X的产量为0的时候的Y的最大产出量。</p>
<p>生产可能性曲线边界不断向外移动的原因：</p>
<ul>
<li>资源数量增加<blockquote>
<p>资源数量的增加指自然资源、人力资源、资本品的增加</p>
</blockquote>
</li>
<li>技术水平提高<blockquote>
<p>资源数量的增加可以使得一国的生产可能性边界不断地向外移动。而生产技术水平的进步可以使得人们在资源配置活动当中，单位资源的产出数量不断地增加，或者说单位产品耗费的资源数量不断地下降。所以从技术进步的角度来看，如果我们的生产可能性边界不断地往外移，它不一定是平行移动。如果说技术进步导致了生产可能性边界的不断地向外移动，如果这种移动是平行的，那么我们马上就可以得出结论，这个社会当中，技术进步过程当中，生产X产品的技术和生产Y产品的技术是以同样的速度在进步。</p>
</blockquote>
</li>
</ul>
<h5 id="机会成本"><a href="#机会成本" class="headerlink" title="机会成本"></a>机会成本</h5><p><img src="010202.jpg" alt="机会成本"></p>
<p>在生产可能性曲线中可以看到，如果在生产可能性边界上，从一点向另一点移动，这就意味着在增加某种产品产量的同时，一定要减少另一种产品的生产，我们从一点移到另一点，我们增加了X产品的产量，但是同时减少了Y产品的产量。所减少的Y产品的产量就构成增加的X产品产量的机会成本。</p>
<h4 id="测验-1"><a href="#测验-1" class="headerlink" title="测验"></a>测验</h4><ol>
<li>直接消费的产品不属于资源的种类</li>
<li>从经济学的角度来看，满足人类欲望的资源的特点是：稀缺性和用途可选择性</li>
<li>在既定的资源条件下，人类生产的产品产量是有限的。</li>
<li>从经济学的角度来看，需要不受货币预算约束的需求。</li>
</ol>
<h3 id="微观与宏观：经济学的分类（上）"><a href="#微观与宏观：经济学的分类（上）" class="headerlink" title="微观与宏观：经济学的分类（上）"></a>微观与宏观：经济学的分类（上）</h3><h4 id="笔记-2"><a href="#笔记-2" class="headerlink" title="笔记"></a>笔记</h4><h5 id="机会成本（续）"><a href="#机会成本（续）" class="headerlink" title="机会成本（续）"></a>机会成本（续）</h5><p><img src="010301.jpg" alt="机会成本（续）"></p>
<p>$\Delta Q_x$是我们的收益，$\Delta Q_y$是我们的损失。我们要得到更多的X，就必须放弃一定的Y，这就是机会成本。这在经济学里面是一个<strong>非常重要和核心的概念</strong>。所以要做一个成本和收益的比较，放弃的收入就是机会成本。</p>
<h5 id="边际转换率-MRT"><a href="#边际转换率-MRT" class="headerlink" title="边际转换率 MRT"></a>边际转换率 MRT</h5><p><img src="010302.jpg" alt="边际转换率 MRT"></p>
<p>边际转换率(Marginal Rate of Transformation, MRT)，实际上跟机会成本的内涵是一致的。但是MRT有一个数量的定位，我们从曲线上的某一点不断地往下移，意味着我们不断地放弃了一定数量的Y的数量，而增加了X的数量，然后可以看到，这个边际转换率是递减的，意味着你不断地放弃一定单位的Y的数量所能够换来的X数量的增加是不断的减少。实际上这种递减在经济学里面，从最优理论的角度来说，从资源配置的最优化的角度来说，它是保证均衡、保证社会经济活动、生产交换活动为收敛到某一个均衡点的非常重要的一个条件。凡是不递减的东西都是比较危险的东西，比方说毒品，它的效用是不递减的。</p>
<p>生产可能性曲线可以读出资源配置、充分就业、社会的技术进步、社会的资源配置的效率的提升、机会成本、边际转换率。生产可能性曲线是经济学家用来反映资源配置问题的一个最简单的方式，也是非常有用的一个工具。</p>
<h5 id="第一节总结"><a href="#第一节总结" class="headerlink" title="第一节总结"></a>第一节总结</h5><ul>
<li>经济学的概念</li>
<li>经济学研究的核心是资源配置问题</li>
<li>通过分析生产可能性曲线阐述资源配置问题</li>
</ul>
<h5 id="经济学原理"><a href="#经济学原理" class="headerlink" title="经济学原理"></a>经济学原理</h5><p>经济学有1000多个分支，最基本的是微观、宏观和计量。而微观经济学在其中又处在一个非常重要的非常基础的地位。</p>
<p>经济学按原理分类：</p>
<ul>
<li>微观经济学</li>
<li>宏观经济学</li>
<li>（如果考虑到研究方法还有计量经济学）</li>
</ul>
<h5 id="微观经济学"><a href="#微观经济学" class="headerlink" title="微观经济学"></a>微观经济学</h5><p>研究市场经济中<strong>单个经济主体的行为及相应的经济变量</strong>。</p>
<h5 id="微观经济学研究的基本问题"><a href="#微观经济学研究的基本问题" class="headerlink" title="微观经济学研究的基本问题"></a>微观经济学研究的基本问题</h5><ul>
<li>生产什么产品/应该生产什么样的产品以及各种产品应该生产什么样的数量？<blockquote>
</blockquote>
</li>
<li>怎么生产/用什么样的方式来生产/用什么样的要素组合来生产？<blockquote>
<p>大量的农业机械+少量的劳动力：资本密集型<br>大量的劳动力+少量的机械设备：劳动密集型<br>可以使用不同的方法，不同的技术来生产同样的产品 </p>
</blockquote>
</li>
<li>为谁生产？<blockquote>
<p>这是一个收入分配问题（11章）</p>
</blockquote>
</li>
</ul>
<h5 id="宏观经济学"><a href="#宏观经济学" class="headerlink" title="宏观经济学"></a>宏观经济学</h5><p>研究国民经济总体运行及相应的经济变量。</p>
<h5 id="宏观经济学研究的基本问题"><a href="#宏观经济学研究的基本问题" class="headerlink" title="宏观经济学研究的基本问题"></a>宏观经济学研究的基本问题</h5><ul>
<li>充分就业</li>
<li>经济增长</li>
<li>经济稳定<blockquote>
<p>经济的大起大落、物价水平的稳定</p>
</blockquote>
</li>
<li>政府的宏观调控</li>
</ul>
<h5 id="Micro与Macro的经济主体的比较"><a href="#Micro与Macro的经济主体的比较" class="headerlink" title="Micro与Macro的经济主体的比较"></a>Micro与Macro的经济主体的比较</h5><p><img src="010303.jpg" alt="Micro与Macro的经济主体的比较"></p>
<p>Micro：个体（Individual）</p>
<p>厂商（Firm） 消费者（Consumer）</p>
<p>Macro：国别（National）</p>
<p>国民经济（National Economy）</p>
<h4 id="测验-2"><a href="#测验-2" class="headerlink" title="测验"></a>测验</h4><ol>
<li>按照经济学原理的观点，属于经济学的正确分类的是：<ul>
<li>微观经济学和宏观经济学</li>
</ul>
</li>
<li>与微观经济学相比，属于宏观经济学研究的基本问题有：<ul>
<li>宏观调控</li>
<li>经济增长</li>
<li>充分就业</li>
</ul>
</li>
<li>从经济学原理的观点来看，货币资本的所有者不一定不是消费者</li>
<li>宏观经济学主要研究市场经济中多个经济主体的行为及相应的经济变量</li>
</ol>
<h3 id="微观与宏观：经济学的分类（下）"><a href="#微观与宏观：经济学的分类（下）" class="headerlink" title="微观与宏观：经济学的分类（下）"></a>微观与宏观：经济学的分类（下）</h3><h4 id="笔记-3"><a href="#笔记-3" class="headerlink" title="笔记"></a>笔记</h4><p>微观经济学——个体 个量</p>
<p>宏观经济学——总体 总量</p>
<p>《社会主义经济通货膨胀导论》（1989）</p>
<h5 id="独立的宏观经济体的标准"><a href="#独立的宏观经济体的标准" class="headerlink" title="独立的宏观经济体的标准"></a>独立的宏观经济体的标准</h5><ul>
<li>是否拥有独立的设置关税的权利</li>
<li>是否拥有独立的发行货币的权利</li>
</ul>
<h5 id="私有制-公有制与市场-计划"><a href="#私有制-公有制与市场-计划" class="headerlink" title="私有制/公有制与市场/计划"></a>私有制/公有制与市场/计划</h5><p><img src="010401.jpg" alt="私有制/公有制-市场/计划"></p>
<h5 id="“经济人”的特性"><a href="#“经济人”的特性" class="headerlink" title="“经济人”的特性"></a>“经济人”的特性</h5><ul>
<li>自立</li>
<li>理性</li>
</ul>
<p>《国富论》我们每天所需要的食物和饮料，不是出自屠夫、酿酒商和面包师的仁慈，而是出自他们利己心的打算。——亚当•斯密</p>
<p>经济人：处于自利的动机从事经济活动的人。</p>
<h4 id="测验-3"><a href="#测验-3" class="headerlink" title="测验"></a>测验</h4><ol>
<li>根据微观经济学的观点，微观经济学所研究的经济的性质是：市场经济</li>
<li>根据经济学原理的观点，经济人的特征是：自立和理性</li>
<li>从变量的角度来看，微观经济学所研究的市场是：单个市场</li>
<li>在21世纪，纯粹的自由竞争的市场经济已不存在</li>
</ol>
<h3 id="自利与理性：现代经济人的本质"><a href="#自利与理性：现代经济人的本质" class="headerlink" title="自利与理性：现代经济人的本质"></a>自利与理性：现代经济人的本质</h3><h4 id="笔记-4"><a href="#笔记-4" class="headerlink" title="笔记"></a>笔记</h4><h5 id="市场"><a href="#市场" class="headerlink" title="市场"></a>市场</h5><p>“看不见的手”（市场）——亚当·斯密</p>
<h5 id="信息公开"><a href="#信息公开" class="headerlink" title="信息公开"></a>信息公开</h5><p>信息公开是使个人的经济活动符合社会整体利益的条件之一。</p>
<p>如果信息不公开、信息不对称，每个人出于自己的利益来做出选择，最后的结果可能是对大家都不利的，这种情况也可能出现。在信息不对称的情况下，比方说博弈论里面的纳什均衡、囚徒困境。</p>
<h5 id="纳什均衡-Nash-equilibrium"><a href="#纳什均衡-Nash-equilibrium" class="headerlink" title="纳什均衡 Nash equilibrium"></a>纳什均衡 Nash equilibrium</h5><p>约翰·纳什：普林斯顿大学数学系博士，1994年诺贝尔经济学奖得主。</p>
<p>博弈论的两个分支：</p>
<ul>
<li>合作博弈 Cooperative Game</li>
<li>非合作博弈 Non-cooperative Game<blockquote>
<p>非合作博弈的解，最典型的最基础的最重要的解就是纳什均衡解答。</p>
</blockquote>
</li>
</ul>
<p>在信息不对称的情况下，单个经济主体出于自利的理性选择，最后达成的结果对双方都不利。</p>
<p>见010501.png-010580.png</p>
<h5 id="有限理性"><a href="#有限理性" class="headerlink" title="有限理性"></a>有限理性</h5><p>赫伯特·西蒙：第十届诺贝尔经济学奖获奖者，他最重要的研究成果就是有限理性（Bounded Rational）的概念。</p>
<p>史晋川教授：绝大部分对理性假设的批评，深究下去，实际上都不能够成立，这一点是非常重要的。比如说人有时候失去理性，在发火、骂人，但是大多数的统计，统计的大多数的情况表明，发火最少的是面对他的上司，发火比较多的是朋友、家人，或者是陌生人等等之类的。也就是说他即使在发火的时候，在激情上来的时候，还是受到理性的框架的约束的。这个是关于经济学的理性的经济人的假定。当然对于自利，利己和利他也是有很多讨论。但是我们坦率讲，如果把大公无私，就是毫不利己专门利人，这时候你如果从理论上去，作为这样的一种极端的人去考虑，那是不需要市场经济的。不仅不需要市场经济，而且那个社会，在我看来，可能比市场经济还要糟糕。每个人都是毫不利己专门利人，这个社会蛮麻烦的。也就是说每个人为了自身的需求，他的自身需求是什么？是专门利人。你注意啊，讲一个很简单的故事，如果每个人都是这样，我请你们到我家里来吃饭，我那个饭菜，实在是烧的不怎么样，但是你们是专门利人的，懂这个意思吧，你们会怕影响到我的情绪，或者我的好客等等之类。你们就不会把你们的真实需求表现出来。所以每个人都是毫不利己专门利人的话，最大的问题从逻辑上来说就是我们怎么知道别人的真实需求。因为一个人反映他自身的真实需求的时候，他实际上是想，让别人为他能够什么，满足他的这种真实需求。在市场经济当中我吃包子，你一块五一个的庆丰包子，我吃的时候我觉得馅不好，我要退货或者我跟你吵一架等等之类。你看起来他是利己，是不是？但是它最后是有助于改善它的什么，包子的质量。如果每个人都是毫不利己专门利人的话，最大的问题，这个社会你怎么知道人家真正的需求的信息，你很难知道。如果一个人，如果说这个社会当中，大家都不知道对方真实的信息，这个社会的分工、协作等等，都无从谈起，这是个蛮麻烦的事情。当然社会当中少数人，比方说共产党员来说，他应该往这个方向发展，本人也当过党委书记，我在经济学院当过六年党委书记，但是对大多数老百姓，最好还是把你们的诉求合理合法地方式表述出来，实际上对这个社会，对别人都是有好处的，让别人知道你的需求，知道你的需要，别人为了赚你的钱，他就会用最经济、最合适的方法，来满足你的需要。当然，他用非法的方法，那是另一回事，那是公安局的事情。</p>
<h4 id="测验-4"><a href="#测验-4" class="headerlink" title="测验"></a>测验</h4><ol>
<li>亚当·斯密认为“看不见的手”指的是：市场</li>
<li>约翰·纳什认为“纳什均衡”是一种：非合作博弈</li>
<li>根据赫伯特·西蒙的观点，亚当·斯密的经济人的理性是一种有限理性。</li>
<li>亚当·斯密认为经济人在经济学意义上是自私的而非自利的（错）</li>
</ol>
<h3 id="变量与模型：社会经济的复杂性"><a href="#变量与模型：社会经济的复杂性" class="headerlink" title="变量与模型：社会经济的复杂性"></a>变量与模型：社会经济的复杂性</h3><h4 id="笔记-5"><a href="#笔记-5" class="headerlink" title="笔记"></a>笔记</h4><h5 id="经济变量"><a href="#经济变量" class="headerlink" title="经济变量"></a>经济变量</h5><p>经济变量就是说在日常生活中，我们可以看到大量的经济现象，而这些经济现象，它是用货币的数值来加以反映的，或者是由产品的本身的数量来加以反映的。比方说青菜的上市的数量增加了，那么我们说供给增加了。供给也是一个变量。如果说今天有很多人去买青菜，我们说青菜的需求增加了，需求也是一个经济量。所以所有这些，它的数值，在不断变化的经济现象，它当中都包含着各种各样的经济变量，经济变量就是用来反映社会经济活动当中的各种数量在呈现不断的变化的这种经济现象的一个抽象的概念。</p>
<ul>
<li>CPI（Consumer Price Index）：总的居民的消费价格指数。</li>
<li>GDP（Gross Domestic Product）：国内生产总值</li>
</ul>
<h5 id="经济变量分类——存量与流量"><a href="#经济变量分类——存量与流量" class="headerlink" title="经济变量分类——存量与流量"></a>经济变量分类——存量与流量</h5><ul>
<li>存量：某一时点上观察到的经济变量。</li>
<li>流量：在社会经济活动的过程当中，某一时期发生的经济变量。</li>
</ul>
<p>人均GDP$= \frac{GDP总量（流量）}{人口总量（存量）}$</p>
<p>2010年中国GDP增长率$= \frac{2010中国GDP（流量）-2009中国GDP（流量）}{2009中国GDP（流量）} \times 100%$</p>
<h5 id="经济变量分类——内生变量与外生变量"><a href="#经济变量分类——内生变量与外生变量" class="headerlink" title="经济变量分类——内生变量与外生变量"></a>经济变量分类——内生变量与外生变量</h5><ul>
<li>内生变量：从经济模型中解出来的变量。<blockquote>
<p>$X+Y=10, X-Y=4$（X, Y是内生变量）<br>$X+Y+Z=20, X-Y-Z=5$（如给定Z，Z就是外生变量）</p>
</blockquote>
</li>
<li>外生变量<blockquote>
<p>我们给定的那个变量，就是所谓的外生变量。而在这个外生变量确定之后，利用这个方程组，解出来的这个变量，就称之为内生变量</p>
</blockquote>
</li>
</ul>
<h4 id="测验-5"><a href="#测验-5" class="headerlink" title="测验"></a>测验</h4><ol>
<li>根据微观经济学的观点，我们可以通过观察某一时间点得到存量这一定义。</li>
<li>根据微观经济学的观点，关系到内生变量和外生变量的划分标准的是经济模型。</li>
<li>根据微观经济学的观点，GDP是指流量的经济变量。</li>
<li>根据微观经济学的观点，人均GDP不是一种经济定量。</li>
</ol>
<h3 id="边际与均衡：经济学的重大变革"><a href="#边际与均衡：经济学的重大变革" class="headerlink" title="边际与均衡：经济学的重大变革"></a>边际与均衡：经济学的重大变革</h3><h4 id="笔记-6"><a href="#笔记-6" class="headerlink" title="笔记"></a>笔记</h4><p>《魔鬼经济学》——（美）史蒂芬·列维特 著</p>
<p>经济学家经常说：Everybody is self-interest. 每个人都是自利的。——史蒂芬·列维特</p>
<h5 id="经济模型"><a href="#经济模型" class="headerlink" title="经济模型"></a>经济模型</h5><p>用来描述与所研究的经济现象有关的经济变量之间相互关系的理论结构。</p>
<h5 id="经济模型的三种表示方法"><a href="#经济模型的三种表示方法" class="headerlink" title="经济模型的三种表示方法"></a>经济模型的三种表示方法</h5><ul>
<li>文字<blockquote>
<p>在其他条件不变的情况下，产品市场价格不断上升对产品的市场需求数量就会下降。</p>
</blockquote>
</li>
<li>方程式<blockquote>
<p>$Qd = f(p) = 100-2p$ (Qd是需求的数量)</p>
</blockquote>
</li>
<li>图表与图形<blockquote>
<p><img src="010701.jpg" alt="图形表述"></p>
</blockquote>
</li>
</ul>
<h4 id="测验-6"><a href="#测验-6" class="headerlink" title="测验"></a>测验</h4><ol>
<li>在萨缪尔森《经济学基础》出版之后，和经济学关系最紧密的是：数学。</li>
<li>瑞典央行在1968年设立了诺贝尔经济学奖。</li>
<li>经济模型的常见表示方法包括：<ul>
<li>图表</li>
<li>方程</li>
<li>文字</li>
</ul>
</li>
<li>计量经济学是一门交叉学科，由经济学、统计学和数学交集而成</li>
</ol>
<!-- ### 

#### 笔记

#### 测验 -->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 微观经济学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/05/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="宏观经济学学习笔记">
                  <i class="fa fa-chevron-left"></i> 宏观经济学学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/19/Vim%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%AC%94%E8%AE%B0/" rel="next" title="Vim快捷键笔记">
                  Vim快捷键笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dnyBLUESKY007</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
