<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dnybluesky007.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="学习通任选">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济学学习笔记">
<meta property="og:url" content="https://dnybluesky007.github.io/2022/10/05/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="dnyBLUESKY007&#39;s Blog">
<meta property="og:description" content="学习通任选">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010301.jpg">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010301.jpg">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010401.jpg">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010402.jpg">
<meta property="article:published_time" content="2022-10-05T12:14:53.000Z">
<meta property="article:modified_time" content="2022-11-20T03:03:43.469Z">
<meta property="article:author" content="dnyBLUESKY007">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="宏观经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dnybluesky007.github.io/2022/10/05/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/010301.jpg">


<link rel="canonical" href="https://dnybluesky007.github.io/2022/10/05/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dnybluesky007.github.io/2022/10/05/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/10/05/宏观经济学学习笔记/","title":"宏观经济学学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>宏观经济学学习笔记 | dnyBLUESKY007's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">dnyBLUESKY007's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E2%80%94%E2%80%94%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">宏观经济学——导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">宏观经济学的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%88%E6%88%90%E8%B0%AC%E8%AF%AF%EF%BC%9F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">什么是合成谬误？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E6%88%90%E8%B0%AC%E8%AF%AF%E5%92%8C%E5%B8%82%E5%9C%BA%E9%9D%9E%E5%87%BA%E6%B8%85"><span class="nav-number">1.3.</span> <span class="nav-text">合成谬误和市场非出清</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%BB%E8%A6%81%E7%A0%94%E7%A9%B6%E7%9A%84%E7%BB%8F%E6%B5%8E%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">宏观经济学主要研究的经济现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%88%90%E6%9C%AC"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">菜单成本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%A4%B1%E7%81%B5%E5%92%8C%E5%9B%BD%E5%AE%B6%E5%B9%B2%E9%A2%84"><span class="nav-number">1.4.</span> <span class="nav-text">市场失灵和国家干预</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%AF%E6%81%A9%E6%96%AF%E6%8C%87%E5%87%BA%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E4%BA%A7%E7%94%9F%E7%9A%84%E4%B8%89%E5%A4%A7%E8%A7%84%E5%BE%8B"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">凯恩斯指出经济危机产生的三大规律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E5%88%86%E6%9E%90"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">边际分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E6%B6%88%E8%B4%B9%E5%80%BE%E5%90%91%E9%80%92%E5%87%8F%E8%A7%84%E5%BE%8B"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">边际消费倾向递减规律</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E4%B8%8E%E5%8F%8D%E5%8D%B1%E6%9C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">经济危机与反危机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E6%B6%88%E8%B4%B9%E5%80%BE%E5%90%91%E9%80%92%E5%87%8F%E8%A7%84%E5%BE%8B-1"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">边际消费倾向递减规律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E8%BE%B9%E9%99%85%E6%94%B6%E7%9B%8A%E9%80%92%E5%87%8F%E8%A7%84%E5%BE%8B"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">投资边际收益递减规律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E5%81%8F%E5%A5%BD%E4%B8%8E%E6%B5%81%E5%8A%A8%E6%80%A7%E9%99%B7%E9%98%B1"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">灵活偏好与流动性陷阱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E5%81%8F%E5%A5%BD"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">灵活偏好</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E6%94%BF%E7%AD%96%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.6.</span> <span class="nav-text">反经济危机政策解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E4%B8%8E%E5%8F%98%E9%9D%A9"><span class="nav-number">1.7.</span> <span class="nav-text">资本主义经济发展与变革</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-5"><span class="nav-number">1.7.1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-5"><span class="nav-number">1.7.2.</span> <span class="nav-text">测验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%8F%98%E9%87%8F%E2%80%94%E2%80%94%E6%80%BB%E4%BA%A7%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">宏观经济变量——总产出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87-1"><span class="nav-number">2.1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BA%A7%E5%87%BA%E6%A0%B8%E7%AE%97%E7%9A%84%E6%8C%87%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">总产出核算的指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-6"><span class="nav-number">2.2.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%EF%BC%88GDP%EF%BC%89"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">国内生产总值（GDP）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%A9%E8%B5%84%E4%BA%A7%E5%93%81%E7%BB%9F%E8%AE%A1%E7%B3%BB%E7%BB%9F%EF%BC%88WPS%EF%BC%89"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">物资产品统计系统（WPS）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E6%B0%91%E4%BA%A7%E5%80%BC%E7%BB%9F%E8%AE%A1%E7%B3%BB%E7%BB%9F%EF%BC%88SMI%EF%BC%89"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">国民产值统计系统（SMI）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E4%BA%A7%E5%87%BA%E6%A0%B8%E7%AE%97%E7%9A%84%E6%8C%87%E6%A0%87-1"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">总产出核算的指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E9%87%8F-%E5%AD%98%E9%87%8F"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">流量&#x2F;存量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-6"><span class="nav-number">2.2.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BA%A7%E5%87%BA%E7%BB%9F%E8%AE%A1%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">2.3.</span> <span class="nav-text">总产出统计的标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-7"><span class="nav-number">2.3.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E6%B0%91%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%EF%BC%88GNP%EF%BC%89"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">国民生产总值（GNP）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%EF%BC%88GDP%EF%BC%89-1"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">国内生产总值（GDP）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E4%BA%A7%E5%87%BA%E6%A0%B8%E7%AE%97%E7%9A%84%E5%85%B6%E4%BB%96%E6%8C%87%E6%A0%87"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">总产出核算的其他指标</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-7"><span class="nav-number">2.3.2.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BA%A7%E5%87%BA%E6%8C%87%E6%A0%87%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E8%AE%A1%E7%AE%97"><span class="nav-number">2.4.</span> <span class="nav-text">总产出指标的关系与计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0-8"><span class="nav-number">2.4.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E7%A8%8E"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">间接税</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E7%A8%8E"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">直接税</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E4%BA%A7%E5%87%BA%E7%9A%84%E6%A0%B8%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">总产出的核算方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-8"><span class="nav-number">2.4.2.</span> <span class="nav-text">测验</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dnyBLUESKY007"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dnyBLUESKY007</p>
  <div class="site-description" itemprop="description">A brand new start.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DnyBLUESKY007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DnyBLUESKY007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/--BLUESKY007/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;--BLUESKY007&#x2F;" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>CnBlogs</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dnybluesky007.github.io/2022/10/05/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dnyBLUESKY007">
      <meta itemprop="description" content="A brand new start.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dnyBLUESKY007's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宏观经济学学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-05 20:14:53" itemprop="dateCreated datePublished" datetime="2022-10-05T20:14:53+08:00">2022-10-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-11-20 11:03:43" itemprop="dateModified" datetime="2022-11-20T11:03:43+08:00">2022-11-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="宏观经济学——导论"><a href="#宏观经济学——导论" class="headerlink" title="宏观经济学——导论"></a>宏观经济学——导论</h2><h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><p>通过本章学习，你需要掌握和了解以下问题：</p>
<p>1、宏观经济学是怎样一门学科。（1.1）</p>
<blockquote>
<p>美国经济学家夏皮罗认为：(最早定义)<br>宏观经济学考察的是国民经济作为一个整体的功能，包括国民经济中物品与劳务的总产量和资源的总利用量是如何决定的，以及引起这些总量波动的原因是什么。</p>
</blockquote>
<blockquote>
<p>叶航教授认为：<br>宏观经济学是以<strong>整个国民经济活动</strong>为研究对象，采用<strong>总量</strong>分析的方法，研究社会经济活动各种<strong>总量</strong>关系及其变化规律的经济学。</p>
</blockquote>
<p>2、宏观经济学和微观经济学有哪些差别。（1.1）</p>
<p>微观经济学的创始人：阿尔弗里德•马歇尔（1842-1924）</p>
<ul>
<li>代表作：1890年出版的《经济学原理》</li>
</ul>
<p>宏观经济学的创始人：约翰•梅纳德•凯恩斯（1883-1946）</p>
<ul>
<li>代表作：1935年出版的《就业、利息和货币通论》</li>
</ul>
<p>差别之一：(1.1)</p>
<ul>
<li>微观经济学：理性人假设<blockquote>
<p>每个人都是理性的，选择最优</p>
</blockquote>
</li>
<li>宏观经济学：合成谬误假设<blockquote>
<p>微观每个人都最优，整体不一定最优</p>
</blockquote>
</li>
</ul>
<p>差别之二：(1.2)</p>
<ul>
<li>微观经济学：市场出清假设<blockquote>
<p>供不应求和供过于求都是暂时的现象，原因是价格没有调整到位，但总能找到供求均衡的点（均衡价格）</p>
</blockquote>
</li>
<li>宏观经济学：市场非出清假设<blockquote>
<p>市场在很多情况下无法出清（菜单成本）</p>
</blockquote>
</li>
</ul>
<p>差别之三：(1.3)</p>
<ul>
<li>微观经济学：市场的帕累托有效性<blockquote>
</blockquote>
</li>
<li>宏观经济学：市场失灵<blockquote>
</blockquote>
</li>
</ul>
<p>差别之四：(1.3)</p>
<ul>
<li>微观经济学：自由放任的市场组织<blockquote>
</blockquote>
</li>
<li>宏观经济学：国家干预<blockquote>
</blockquote>
</li>
</ul>
<p>差别之五：(1.3)</p>
<ul>
<li>微观经济学：亚当·斯密的“看不见的手”<blockquote>
</blockquote>
</li>
<li>宏观经济学：凯恩斯的“看得见的手”<blockquote>
<p>催生了凯恩斯《就业、利息和货币通论》（1936年出版）的诞生。通论的出版以及凯恩斯理论的诞生在整个经济学的历史上被称作凯恩斯革命。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>一些个人理解：</p>
<ul>
<li>微观经济学研究以个体为单位；宏观经济学以总体为单位</li>
<li>微观关注价格、数量；宏观关注价格指数（CPI）、总产量（GDP），即个体之和</li>
</ul>
</blockquote>
<p>3、什么是合成谬误。</p>
<blockquote>
<p>个人理解：</p>
<p>在每个个体都选择最优时，对于总体而言不一定是最优的</p>
</blockquote>
<p>4、凯恩斯解决经济危机的方法有哪些。</p>
<p>5、马克思与凯斯异同之处有哪些。</p>
<h3 id="宏观经济学的概念"><a href="#宏观经济学的概念" class="headerlink" title="宏观经济学的概念"></a>宏观经济学的概念</h3><h4 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h4><h5 id="什么是合成谬误？"><a href="#什么是合成谬误？" class="headerlink" title="什么是合成谬误？"></a>什么是合成谬误？</h5><blockquote>
<p>个人理解：</p>
<p>在每个个体都选择最优时，对于总体而言不一定是最优的</p>
</blockquote>
<h4 id="测验"><a href="#测验" class="headerlink" title="测验"></a>测验</h4><ol>
<li>最早给宏观经济学下定义的是夏皮罗</li>
<li>对宏观经济学的说法：<ul>
<li>研究社会经济活动各种总量关系</li>
<li>以整个国民经济活动为研究对象</li>
<li>研究社会经济活动变化规律</li>
<li>采用总量分析的方法</li>
</ul>
</li>
<li>宏观经济学研究的价格是CPI</li>
<li>《就业、利息和货币通论》是宏观经济学的创始人凯恩斯的代表作。</li>
</ol>
<h3 id="合成谬误和市场非出清"><a href="#合成谬误和市场非出清" class="headerlink" title="合成谬误和市场非出清"></a>合成谬误和市场非出清</h3><h4 id="笔记-1"><a href="#笔记-1" class="headerlink" title="笔记"></a>笔记</h4><h5 id="宏观经济学主要研究的经济现象"><a href="#宏观经济学主要研究的经济现象" class="headerlink" title="宏观经济学主要研究的经济现象"></a>宏观经济学主要研究的经济现象</h5><ul>
<li>经济衰退</li>
<li>通货膨胀</li>
</ul>
<h5 id="菜单成本"><a href="#菜单成本" class="headerlink" title="菜单成本"></a>菜单成本</h5><p>指零售商对价格调整时产生的成本负担</p>
<h4 id="测验-1"><a href="#测验-1" class="headerlink" title="测验"></a>测验</h4><ol>
<li>银行挤兑的原因：社会谣言传言</li>
<li>对合成谬误的说法：<ul>
<li>合成谬误是宏观经济学中的理论</li>
</ul>
</li>
<li>每个人在银行挤兑过程中采取的是一种理性的举动</li>
<li>宏观经济学认为，市场在很多情况下不能找到供应与需求的平衡点，从而导致市场非出清</li>
</ol>
<h3 id="市场失灵和国家干预"><a href="#市场失灵和国家干预" class="headerlink" title="市场失灵和国家干预"></a>市场失灵和国家干预</h3><h4 id="笔记-2"><a href="#笔记-2" class="headerlink" title="笔记"></a>笔记</h4><h5 id="凯恩斯指出经济危机产生的三大规律"><a href="#凯恩斯指出经济危机产生的三大规律" class="headerlink" title="凯恩斯指出经济危机产生的三大规律"></a>凯恩斯指出经济危机产生的三大规律</h5><ul>
<li>边际消费倾向递减规律</li>
<li>投资边际收益递减规律</li>
<li>灵活偏好与流动性陷阱</li>
</ul>
<h5 id="边际分析"><a href="#边际分析" class="headerlink" title="边际分析"></a>边际分析</h5><p>分析自变量变动与因变量变动的关系</p>
<h5 id="边际消费倾向递减规律"><a href="#边际消费倾向递减规律" class="headerlink" title="边际消费倾向递减规律"></a>边际消费倾向递减规律</h5><p><img src="010301.jpg" alt="边际消费倾向递减规律"></p>
<h4 id="测验-2"><a href="#测验-2" class="headerlink" title="测验"></a>测验</h4><ol>
<li>帕累托有效性的含义：需求曲线和供给曲线的均衡点</li>
<li>宏观经济学的观点包括：<ul>
<li>经济运行需要国家干预</li>
</ul>
</li>
<li>虽然微观经济学和宏观经济学适用于不同的场合，但两者并非对立的，而是互补的</li>
<li>从个体理性的角度来说，尽快倒掉是经济危机中处理大量滞销牛奶滞销的最佳方式</li>
</ol>
<h3 id="经济危机与反危机"><a href="#经济危机与反危机" class="headerlink" title="经济危机与反危机"></a>经济危机与反危机</h3><h4 id="笔记-3"><a href="#笔记-3" class="headerlink" title="笔记"></a>笔记</h4><h5 id="边际消费倾向递减规律-1"><a href="#边际消费倾向递减规律-1" class="headerlink" title="边际消费倾向递减规律"></a>边际消费倾向递减规律</h5><p><img src="010301.jpg" alt="边际消费倾向递减规律"></p>
<p>消费函数$C$的一阶导数$&gt;0$，二阶导数$&lt;0$。</p>
<p>和$45\degree$线叠加后，交点$E$表示收入与消费是相等的。</p>
<p>在$E$点前消费超过收入，为了维持基本的生活需求可能需要借钱。</p>
<p>超过$E$点后收入超过消费，从整个趋势看像一个不断增加的喇叭口，收入增加的越厉害，人们收入中被消费掉的部分相对来说比重就越小，而收入中没有被消费掉的就是宏观经济学中的储蓄。宏观经济学上，收入中没有被消费掉的部分就是广义的储蓄。产出和消费之间的缺口越来越大，意味着有东西供过于求。</p>
<h5 id="投资边际收益递减规律"><a href="#投资边际收益递减规律" class="headerlink" title="投资边际收益递减规律"></a>投资边际收益递减规律</h5><p><img src="010401.jpg" alt="投资边际收益递减规律"></p>
<h5 id="灵活偏好与流动性陷阱"><a href="#灵活偏好与流动性陷阱" class="headerlink" title="灵活偏好与流动性陷阱"></a>灵活偏好与流动性陷阱</h5><p><img src="010402.jpg" alt="灵活偏好与流动性陷阱"></p>
<h5 id="灵活偏好"><a href="#灵活偏好" class="headerlink" title="灵活偏好"></a>灵活偏好</h5><p>凯恩斯的反危机政策</p>
<ul>
<li>政府通过反危机政策干预经济</li>
<li>通过政府购买来扩大有效需求</li>
<li>通过政府财政赤字降低失业率</li>
</ul>
<p>具体措施</p>
<ul>
<li>发放钞票</li>
<li>深矿埋金</li>
<li>挖沟填沟</li>
</ul>
<h4 id="测验-3"><a href="#测验-3" class="headerlink" title="测验"></a>测验</h4><ol>
<li>凯恩斯支出的经济危机产生的三大规律<ul>
<li>边际消费倾向递减规律</li>
<li>投资边际收益递减规律</li>
<li>灵活偏好与流动性陷阱</li>
</ul>
</li>
<li>根据凯恩斯的理论，消费会随着收入的增加而增加</li>
<li>根据凯恩斯的理论，投资的收益会随着投资规模的扩大而减小</li>
</ol>
<h3 id="反经济危机政策解读"><a href="#反经济危机政策解读" class="headerlink" title="反经济危机政策解读"></a>反经济危机政策解读</h3><h4 id="笔记-4"><a href="#笔记-4" class="headerlink" title="笔记"></a>笔记</h4><ul>
<li>卡尔•马克思（1818-1883）提出：资本主义市场经济必然会出现以生产过剩为特征的危机。</li>
<li>阿尔弗里德•马歇尔（1842-1924）认为：市场自身可以平衡，不需要外力进行调控。</li>
<li>约翰•梅纳德•凯恩斯（1883-1946）指出：市场自身不能平衡。</li>
<li>马克思和凯恩斯一致认为：以生产过剩为特征的危机是资本主义市场经济不可避免的。</li>
<li>琼•罗宾逊：英国著名女经济学家，世界级经济学家当中的惟一女性。<blockquote>
<p>马克思是在设法了解这个制度，以加速它的倾覆。马歇尔设法把它说得可爱，使它能为人们接受。凯恩斯是在力求找出这一制度的毛病所在，以便使它不至于毁灭自己。——琼•罗宾逊 《马克思、马歇尔和凯恩斯》</p>
</blockquote>
</li>
</ul>
<h4 id="测验-4"><a href="#测验-4" class="headerlink" title="测验"></a>测验</h4><ol>
<li>属于凯恩斯反危机政策的是：<ul>
<li>深矿埋金</li>
<li>挖沟填沟</li>
<li>发放钞票</li>
</ul>
</li>
<li>最早指出资本主义会产生过剩危机的是：马克思</li>
<li>保障个人持有黄金的合法性，稳定国家经济的秩序不是罗斯福提出的《黄金法案》的作用。</li>
<li>阿尔弗里德•马歇尔认为经济仅仅依靠自我的均衡是可能平稳发展的。</li>
</ol>
<h3 id="资本主义经济发展与变革"><a href="#资本主义经济发展与变革" class="headerlink" title="资本主义经济发展与变革"></a>资本主义经济发展与变革</h3><h4 id="笔记-5"><a href="#笔记-5" class="headerlink" title="笔记"></a>笔记</h4><p>对于马克思和凯恩斯之间的异同，叶航教授有四点解读：</p>
<ol>
<li>马克思和凯恩斯都认为安全自由放任的资本主义经济制度无法避免以生产过剩为特征的经济危机以及持续存在的高失业率。</li>
<li>马克思认为资本主义经济危机是资本主义生产方式的基本矛盾（生产的社会性与生产资料私人占有之间的矛盾）造成的。凯恩斯则认为资本主义经济危机是人类经济行为三大规律（“边际消费倾向递减”、“投资边际效率递减”和“灵活偏好与流动性陷阱”）造成的。</li>
<li>马克思认为要消除资本主义经济危机就必须废除资本主义生产方式而代之以社会主义生产方式。凯恩斯则认为可以在现行生产方式的基础上通过国家对市场的干预来消除上述危机。</li>
<li>从马克思辩证唯物主义的立场看，只有当一个矛盾体内部的矛盾充分发展以后，才会引起变革；因此，新的社会变革必然发生在最发达的资本主义国家；当代资本主义的国家干预与混合经济是对传统资本主义制度的扬弃，它既是一种“量变”，也是一种“局部质变”。</li>
</ol>
<h4 id="测验-5"><a href="#测验-5" class="headerlink" title="测验"></a>测验</h4><ol>
<li>马克思和凯恩斯在资本主义市场经济的外在表象领域具有一致性。</li>
<li>马克思认为，资本主义经济危机产生的原因不包括：<ul>
<li>灵活偏好与流动性陷阱</li>
<li>资本主义消费群体的基本矛盾</li>
<li>投资边际效率递减</li>
<li>（包括）资本主义生产方式的基本矛盾</li>
</ul>
</li>
<li>马克思和凯恩斯都认为以生产过剩为特征的经济危机可以通过完全自由放任的资本主义经济制度来避免（错）</li>
</ol>
<h2 id="宏观经济变量——总产出"><a href="#宏观经济变量——总产出" class="headerlink" title="宏观经济变量——总产出"></a>宏观经济变量——总产出</h2><h3 id="学习目标-1"><a href="#学习目标-1" class="headerlink" title="学习目标"></a>学习目标</h3><p>通过2一4章学习，你需要掌握和了解以下问题：</p>
<ol>
<li>  消费，消费函数和消费倾向之问有什么关系。</li>
<li>  边际储蓄倾向的含义是什么。</li>
<li>  边际消费倾向和边际储蓄倾向之间有什么联系。</li>
<li>  如何分析一次线性的投资函数。</li>
<li>  货币需求的总类有哪些。</li>
<li>  什么是法定准备金率。</li>
<li>  货币的金本位制是什么意思。</li>
<li>  古典货币均衡和现代货币均衡有什么异同。</li>
</ol>
<h3 id="总产出核算的指标"><a href="#总产出核算的指标" class="headerlink" title="总产出核算的指标"></a>总产出核算的指标</h3><h4 id="笔记-6"><a href="#笔记-6" class="headerlink" title="笔记"></a>笔记</h4><h5 id="国内生产总值（GDP）"><a href="#国内生产总值（GDP）" class="headerlink" title="国内生产总值（GDP）"></a>国内生产总值（GDP）</h5><p>GDP事实上是一种统计的方法</p>
<h5 id="物资产品统计系统（WPS）"><a href="#物资产品统计系统（WPS）" class="headerlink" title="物资产品统计系统（WPS）"></a>物资产品统计系统（WPS）</h5><p>社会主义国家的统计是按照部门来统计的，我们通常把它叫做物资产品管理系统，简称WPS。</p>
<h5 id="国民产值统计系统（SMI）"><a href="#国民产值统计系统（SMI）" class="headerlink" title="国民产值统计系统（SMI）"></a>国民产值统计系统（SMI）</h5><p>随着冷战结束，世界上今天绝大部分国家都用联合国公布的这种系统，就是国民产值统计系统，简称SMI。这个系统，今天世界上大概除了极个别的国家比如北朝鲜、古巴还没有进入这个统计系统以外，全球绝大部分国家用的都是这个所谓统计系统。</p>
<h5 id="总产出核算的指标-1"><a href="#总产出核算的指标-1" class="headerlink" title="总产出核算的指标"></a>总产出核算的指标</h5><ul>
<li>国民生产总值（GNP）<blockquote>
<p>90年代中期之前主要统计的是GNP。GNP指一个国家或地区一定时期内由<strong>本地公民所生产</strong>的<strong>全部最终产品和劳务的价格总和</strong>。GNP在统计时必须注意的原则：</p>
<ul>
<li>GNP统计的是最终产品，而不是中间产品。</li>
<li><strong>GNP是流量而非存量</strong>。</li>
<li>GNP按国民原则，而不按国土原则计算。</li>
</ul>
</blockquote>
</li>
<li>国内生产总值（GDP）<blockquote>
<p>90年代中期以后，世界上才逐步的开始来统计GDP代替GNP。</p>
</blockquote>
</li>
<li>其他指标</li>
</ul>
<h5 id="流量-存量"><a href="#流量-存量" class="headerlink" title="流量/存量"></a>流量/存量</h5><p>流量：指一定时期内发生或产生的变量。</p>
<p>存量：指某一时点上观测或测量到的变量。</p>
<h4 id="测验-6"><a href="#测验-6" class="headerlink" title="测验"></a>测验</h4><ol>
<li>是社会主义国家在冷战时期采用的统计系统的是：WPS</li>
<li>关于GNP的说法不正确的是：<ul>
<li>GNP统计的是实际有形的产品，不包括无形的服务</li>
</ul>
</li>
<li>一个国家或地区一定时期内由本地公民所产生的全部最终产品和劳务价格总和叫做GNP。</li>
</ol>
<h3 id="总产出统计的标准"><a href="#总产出统计的标准" class="headerlink" title="总产出统计的标准"></a>总产出统计的标准</h3><h4 id="笔记-7"><a href="#笔记-7" class="headerlink" title="笔记"></a>笔记</h4><h5 id="国民生产总值（GNP）"><a href="#国民生产总值（GNP）" class="headerlink" title="国民生产总值（GNP）"></a>国民生产总值（GNP）</h5><p>国民生产总值（GNP）在统计时必须注意的原则：</p>
<ul>
<li>GNP统计的是最终产品，而不是中间产品。</li>
<li>GNP是流量而非存量。</li>
<li>GNP按国民原则，而不按国土原则计算。</li>
</ul>
<h5 id="国内生产总值（GDP）-1"><a href="#国内生产总值（GDP）-1" class="headerlink" title="国内生产总值（GDP）"></a>国内生产总值（GDP）</h5><p>指一定时期内一个国家或地区范围内所生产的全部最终产品和劳务的价格总和。</p>
<h5 id="总产出核算的其他指标"><a href="#总产出核算的其他指标" class="headerlink" title="总产出核算的其他指标"></a>总产出核算的其他指标</h5><ul>
<li>GNP或GDP<blockquote>
<p>减折旧等于：</p>
</blockquote>
</li>
<li>国民净产值（NNP）或国内净产值（NDP）<blockquote>
<p>减间接税，等于：</p>
</blockquote>
</li>
<li>国民收入（NI）<blockquote>
<p>减公司未分配利润、社会保障支付；加转移支付，等于：</p>
</blockquote>
</li>
<li>个人收入（PI）<blockquote>
<p>减个人所得税，等于：</p>
</blockquote>
</li>
<li>个人可支配收入（DPI）</li>
</ul>
<h4 id="测验-7"><a href="#测验-7" class="headerlink" title="测验"></a>测验</h4><ol>
<li>NDP在总产出核算的指标中指的是：国内净产值。</li>
<li>中国经济增长率每降低一个点，失业人口数量就可能增加800-1000万。</li>
<li>按国籍所在地来统计GNP，而不需要考虑经济活动地。</li>
<li>按经济活动所在地来统计GDP，而不需要考虑其国籍。</li>
</ol>
<h3 id="总产出指标的关系与计算"><a href="#总产出指标的关系与计算" class="headerlink" title="总产出指标的关系与计算"></a>总产出指标的关系与计算</h3><h4 id="笔记-8"><a href="#笔记-8" class="headerlink" title="笔记"></a>笔记</h4><h5 id="间接税"><a href="#间接税" class="headerlink" title="间接税"></a>间接税</h5><p>是指纳税义务人不是税收的实际负担人，纳税义务人通过提高价格等方法将税收负担<strong>转嫁给别人（消费者）</strong>的税种。</p>
<h5 id="直接税"><a href="#直接税" class="headerlink" title="直接税"></a>直接税</h5><p>是指直接向个人或企业开征的税，包括对所得、劳动报酬和利润的征税。</p>
<h5 id="总产出的核算方法"><a href="#总产出的核算方法" class="headerlink" title="总产出的核算方法"></a>总产出的核算方法</h5><ul>
<li>收入法<blockquote>
<p>把一个国家或地区一定时期内所有个人和部门的收入进行汇总。<br>以收入法计算的总产出可以表示为：$Y = DPI+Z+T$（Y：总产出，DPI：个人可支配收入，Z：折旧基金收入，T：政府税收收入）。DPI可分解为C（消费）和S（储蓄）；Z可以表示为S（储蓄），因此$Y = C+S+T$。</p>
</blockquote>
</li>
<li>支出法<blockquote>
<p>把一个国家或地区一定时期内所有个人和部门购买最终产品和劳务的支出进行汇总。<br>以支出法计算的总产出可以表示为：$Y = C+I+G$（I：国内私人投资，G：政府购买，Y：总产出，C：居民最终消费）。</p>
</blockquote>
</li>
</ul>
<p>从广义的角度看，宏观经济中的产出、收入与支出是完全等值的，即：总产出=总收入=总支出。</p>
<h4 id="测验-8"><a href="#测验-8" class="headerlink" title="测验"></a>测验</h4><ol>
<li>现阶段统计各项生产总值的主要方式的是：收入法和支出法。</li>
<li>在国内净产值到国民收入的过程中被扣除的是：间接税。</li>
<li>纳税义务人不是税收的实际负担人，纳税义务人通过提高价格等方式将税收负担转嫁给消费者的税种叫做间接税。</li>
<li>计算总支出时，国内私人投资和居民最终消费可以在同一个计算方法中同时计算。</li>
</ol>
<!-- ### 

#### 笔记

#### 测验 -->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 宏观经济学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/09/INFO300-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%A3%80%E7%B4%A2/" rel="prev" title="INFO300 信息系统检索">
                  <i class="fa fa-chevron-left"></i> INFO300 信息系统检索
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/05/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="微观经济学学习笔记">
                  微观经济学学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dnyBLUESKY007</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
