<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dnybluesky007.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="留坑待填">
<meta property="og:type" content="article">
<meta property="og:title" content="一些可能会用得到的整理">
<meta property="og:url" content="https://dnybluesky007.github.io/2021/08/08/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%BE%97%E5%88%B0%E7%9A%84%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="DnyBLUESKY007&#39;s Blog">
<meta property="og:description" content="留坑待填">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dnybluesky007.github.io/2021/08/08/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%BE%97%E5%88%B0%E7%9A%84%E6%95%B4%E7%90%86/windows_color.png">
<meta property="og:image" content="https://dnybluesky007.github.io/2021/08/08/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%BE%97%E5%88%B0%E7%9A%84%E6%95%B4%E7%90%86/shell_color.png">
<meta property="article:published_time" content="2021-08-08T08:45:38.000Z">
<meta property="article:modified_time" content="2021-08-18T17:35:32.450Z">
<meta property="article:author" content="DnyBLUESKY007">
<meta property="article:tag" content="cmd">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="对拍">
<meta property="article:tag" content="彩色命令行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dnybluesky007.github.io/2021/08/08/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%BE%97%E5%88%B0%E7%9A%84%E6%95%B4%E7%90%86/windows_color.png">


<link rel="canonical" href="https://dnybluesky007.github.io/2021/08/08/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%BE%97%E5%88%B0%E7%9A%84%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dnybluesky007.github.io/2021/08/08/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%BE%97%E5%88%B0%E7%9A%84%E6%95%B4%E7%90%86/","path":"2021/08/08/一些可能会用得到的整理/","title":"一些可能会用得到的整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些可能会用得到的整理 | DnyBLUESKY007's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DnyBLUESKY007's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminal%E4%B8%AD%E5%BD%A9%E8%89%B2%E6%98%BE%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">Terminal中彩色显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#On-Windows-cmd"><span class="nav-number">1.1.</span> <span class="nav-text">On Windows (cmd)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#On-macOS-Linux-bash-zsh"><span class="nav-number">1.2.</span> <span class="nav-text">On macOS&#x2F;Linux (bash&#x2F;zsh)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%8B%8D"><span class="nav-number">2.</span> <span class="nav-text">对拍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Competitive-Coding-Templates"><span class="nav-number">3.</span> <span class="nav-text">Competitive Coding Templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTeX"><span class="nav-number">4.</span> <span class="nav-text">LaTeX</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DnyBLUESKY007"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DnyBLUESKY007</p>
  <div class="site-description" itemprop="description">A brand new start.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DnyBLUESKY007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DnyBLUESKY007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/--BLUESKY007/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;--BLUESKY007&#x2F;" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>CnBlogs</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dnybluesky007.github.io/2021/08/08/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%BE%97%E5%88%B0%E7%9A%84%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DnyBLUESKY007">
      <meta itemprop="description" content="A brand new start.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DnyBLUESKY007's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些可能会用得到的整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-08 16:45:38" itemprop="dateCreated datePublished" datetime="2021-08-08T16:45:38+08:00">2021-08-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-19 01:35:32" itemprop="dateModified" datetime="2021-08-19T01:35:32+08:00">2021-08-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">整理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Terminal中彩色显示"><a href="#Terminal中彩色显示" class="headerlink" title="Terminal中彩色显示"></a>Terminal中彩色显示</h2><h3 id="On-Windows-cmd"><a href="#On-Windows-cmd" class="headerlink" title="On Windows (cmd)"></a>On Windows (cmd)</h3><p>在cmd中设置输出的字体颜色和背景颜色需要用到<code>windows.h</code>头文件（<code>C++</code>）。核心在于<code>GetStdHandle()</code>和<code>SetConsoleAttribute()</code>。其中，<code>SetConsoleAttribute()</code>的第二个参数表示背景和字体颜色（默认颜色为<code>0x07</code>）。</p>
<p>C++代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> HEX[]=<span class="string">&quot;0123456789ABCDEF&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> handle=<span class="built_in">GetStdHandle</span>(STD_OUTPUT_HANDLE); <span class="comment">// auto = HANDLE</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">16</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">16</span>;j++)&#123;</span><br><span class="line">            <span class="built_in">SetConsoleTextAttribute</span>(handle,(i&lt;&lt;<span class="number">4</span>)|j); <span class="comment">// 0xi[0-f]j[0-f]</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;(%c%c)&quot;</span>,HEX[i],HEX[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">SetConsoleTextAttribute</span>(handle,<span class="number">0x07</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>颜色对照表：</p>
<p><img src="windows_color.png" alt="cmd colors"></p>
<h3 id="On-macOS-Linux-bash-zsh"><a href="#On-macOS-Linux-bash-zsh" class="headerlink" title="On macOS/Linux (bash/zsh)"></a>On macOS/Linux (bash/zsh)</h3><p>在<code>bash/zsh</code>中设置颜色的方式更为简单，输出一段<code>\033[0;&#123;code&#125;m</code>控制码即可。</p>
<p>C++代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> HEX[]=<span class="string">&quot;0123456789ABCDEF&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">110</span>;i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\e[0m\e[0;%dm(%d)%c\t%c&quot;</span>,i,i,<span class="string">&quot; \0&quot;</span>[i%<span class="number">10</span>==<span class="number">9</span>],<span class="string">&quot;\0\n&quot;</span>[i%<span class="number">10</span>==<span class="number">9</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\033[0m&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> r=<span class="number">0</span>;r&lt;<span class="number">256</span>;r++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> g=<span class="number">0</span>;g&lt;<span class="number">256</span>;g++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> b=<span class="number">0</span>;b&lt;<span class="number">256</span>;b++)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;\e[0m\e[38;2;%d;%d;%dm(%d,%d,%d)\n&quot;</span>,r,g,b,r,g,b);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\033[0m&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：C++代码<code>printf</code>中开头的<code>\033</code>也可换为<code>\e</code>，<code>\x1b</code>。</p>
<p>Python代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen</span>():</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> (<span class="number">0</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">10</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i*<span class="number">10</span>,i*<span class="number">10</span>+<span class="number">9</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;\033[0m&#x27;</span>,file=sys.stderr,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;\033[0;&#123;num&#125;m (&#123;num&#125;)&#123;sp&#125;&#x27;</span>.<span class="built_in">format</span>(num=j,sp=<span class="string">&#x27;\t\n&#x27;</span>[<span class="number">1</span> <span class="keyword">if</span> j%<span class="number">10</span>==<span class="number">8</span> <span class="keyword">else</span> <span class="number">0</span>]),file=sys.stderr,sep=<span class="string">&#x27;&#x27;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\033[0m&#x27;</span>,file=sys.stderr,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;\033[&#123;num&#125;m&#x27;</span>.<span class="built_in">format</span>(num=_num),file=sys.stderr)</span><br></pre></td></tr></table></figure>

<p>注：Python代码<code>print</code>中开头的<code>\033</code>不可换为<code>\e</code>。</p>
<p>关于颜色的设置，简单的可以用30-37(字体)、40-47(背景)、90-97(字体)、100-107(背景)，自定义的话可以用<code>\033[38;2;&#123;r&#125;;&#123;g&#125;;&#123;b&#125;m</code>(字体)或<code>\033[48;2;&#123;r&#125;;&#123;g&#125;;&#123;b&#125;m</code>(背景)，对于任意16进制表示的RGB颜色均可。</p>
<p>字体颜色和背景颜色可以分别设置，<code>\033[0m</code>会将字体和背景颜色都还原为默认值。</p>
<p>颜色对照表：</p>
<p><img src="shell_color.png" alt="shell colors"></p>
<table>
<thead>
<tr>
<th align="center">控制码<code>code</code></th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$0$(<code>\033[0m</code>)</td>
<td align="center">恢复所有设置为默认值</td>
</tr>
<tr>
<td align="center">$1$</td>
<td align="center">高亮/加粗</td>
</tr>
<tr>
<td align="center">$2$</td>
<td align="center">低亮（？）</td>
</tr>
<tr>
<td align="center">$3$</td>
<td align="center">斜体</td>
</tr>
<tr>
<td align="center">$4$</td>
<td align="center">下划线</td>
</tr>
<tr>
<td align="center">$5$</td>
<td align="center">闪烁</td>
</tr>
<tr>
<td align="center">$7$</td>
<td align="center">反显</td>
</tr>
<tr>
<td align="center">$8$</td>
<td align="center">隐藏</td>
</tr>
<tr>
<td align="center">$30-37, 90-97$</td>
<td align="center">设置字体颜色</td>
</tr>
<tr>
<td align="center">$40-47, 100-107$</td>
<td align="center">设置背景颜色</td>
</tr>
<tr>
<td align="center"><code>38;2;&#123;r&#125;;&#123;g&#125;;&#123;b&#125;</code></td>
<td align="center">设置字体颜色(RGB)</td>
</tr>
<tr>
<td align="center"><code>48;2;&#123;r&#125;;&#123;g&#125;;&#123;b&#125;</code></td>
<td align="center">设置背景颜色(RGB)</td>
</tr>
</tbody></table>
<p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15682537/ansi-color-specific-rgb-sequence-bash/15712766">ANSI Color Specific RGB Sequence Bash - stackoverflow</a></p>
<h2 id="对拍"><a href="#对拍" class="headerlink" title="对拍"></a>对拍</h2><p>运行模板文件中的<code>fc.cpp</code>代码即可(运行<code>./fc 1</code>即可将所有C++源码重新编译)。其中设计有C++标程、C++暴力以及Python暴力三个文件，可以根据实际需要进行修改。</p>
<table>
<thead>
<tr>
<th align="center">文件名</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>bf.cpp</code></td>
<td align="center">C++暴力</td>
</tr>
<tr>
<td align="center"><code>bf.py</code></td>
<td align="center">Python暴力（要求运行环境中安装有<code>python/python3</code>）</td>
</tr>
<tr>
<td align="center"><code>fc.cpp</code></td>
<td align="center">对拍主程序</td>
</tr>
<tr>
<td align="center"><code>G.sh</code></td>
<td align="center">C++编译脚本（要求运行环境中安装有<code>g++</code>）</td>
</tr>
<tr>
<td align="center"><code>mk.cpp</code></td>
<td align="center">数据生成代码</td>
</tr>
<tr>
<td align="center"><code>std.cpp</code></td>
<td align="center">标程</td>
</tr>
</tbody></table>
<p>空模板：</p>
<p>For Windows (cmd)<br><a href="duipai_linux_macOS.zip">For Linux/macOS (bash/zsh)</a></p>
<h2 id="Competitive-Coding-Templates"><a href="#Competitive-Coding-Templates" class="headerlink" title="Competitive Coding Templates"></a>Competitive Coding Templates</h2><h2 id="LaTeX"><a href="#LaTeX" class="headerlink" title="LaTeX"></a>LaTeX</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cmd/" rel="tag"># cmd</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
              <a href="/tags/%E5%AF%B9%E6%8B%8D/" rel="tag"># 对拍</a>
              <a href="/tags/%E5%BD%A9%E8%89%B2%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag"># 彩色命令行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/%E3%80%90%E8%B7%A8%E5%AD%A6%E7%A7%91%E9%80%9A%E8%AF%86%E7%B3%BB%E5%88%9703%E3%80%91%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B/" rel="prev" title="【跨学科通识系列03】工程学重要模型">
                  <i class="fa fa-chevron-left"></i> 【跨学科通识系列03】工程学重要模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/19/CF1560C-Infinity-Table/" rel="next" title="CF1560C Infinity Table">
                  CF1560C Infinity Table <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DnyBLUESKY007</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
