<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dnybluesky007.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="从零开始的硬件知识学习">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理学习笔记">
<meta property="og:url" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="dnyBLUESKY007&#39;s Blog">
<meta property="og:description" content="从零开始的硬件知识学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0306001.png">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0306002.png">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0306003.png">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0306008.png">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0306004.png">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0306005.png">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0306006.png">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0306007.png">
<meta property="og:image" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0404001.png">
<meta property="article:published_time" content="2022-03-05T06:03:24.000Z">
<meta property="article:modified_time" content="2022-08-08T08:31:37.311Z">
<meta property="article:author" content="dnyBLUESKY007">
<meta property="article:tag" content="Hardware">
<meta property="article:tag" content="计组">
<meta property="article:tag" content="定点数运算">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="Verilog">
<meta property="article:tag" content="RISC-V">
<meta property="article:tag" content="MIPS">
<meta property="article:tag" content="单周期CPU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0306001.png">


<link rel="canonical" href="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/03/05/计算机组成原理学习笔记/","title":"计算机组成原理学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机组成原理学习笔记 | dnyBLUESKY007's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">dnyBLUESKY007's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#20220306-%E5%AE%9A%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">20220306 定点数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81%E5%8A%A0%E5%87%8F%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">原码、反码、补码、补码加减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">除法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E6%81%A2%E5%A4%8D%E4%BD%99%E6%95%B0%E9%99%A4%E6%B3%95%EF%BC%88%E5%8A%A0%E5%87%8F%E4%BA%A4%E6%9B%BF%E6%B3%95%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">不恢复余数除法（加减交替法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E4%BD%99%E6%95%B0%E9%99%A4%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">恢复余数除法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#202203"><span class="nav-number">2.</span> <span class="nav-text">202203++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20220324-Verilog%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">20220324 Verilog单周期CPU设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">设计实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20220325-20220403-lab-2"><span class="nav-number">4.</span> <span class="nav-text">20220325&#x2F;20220403 lab 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20220403-%E8%AE%BE%E8%AE%A1%E4%BD%9C%E4%B8%9A"><span class="nav-number">5.</span> <span class="nav-text">20220403 设计作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Verilog%E7%AE%80%E4%BB%8B"><span class="nav-number">5.1.</span> <span class="nav-text">Verilog简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20220409"><span class="nav-number">6.</span> <span class="nav-text">20220409</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20220411"><span class="nav-number">7.</span> <span class="nav-text">20220411</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V-%E6%95%B4%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">RISC-V 整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20220521"><span class="nav-number">9.</span> <span class="nav-text">20220521</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20220808"><span class="nav-number">10.</span> <span class="nav-text">20220808</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dnyBLUESKY007"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dnyBLUESKY007</p>
  <div class="site-description" itemprop="description">A brand new start.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DnyBLUESKY007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DnyBLUESKY007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/--BLUESKY007/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;--BLUESKY007&#x2F;" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>CnBlogs</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dnybluesky007.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dnyBLUESKY007">
      <meta itemprop="description" content="A brand new start.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dnyBLUESKY007's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-05 14:03:24" itemprop="dateCreated datePublished" datetime="2022-03-05T14:03:24+08:00">2022-03-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-08 16:31:37" itemprop="dateModified" datetime="2022-08-08T16:31:37+08:00">2022-08-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="20220306-定点数运算"><a href="#20220306-定点数运算" class="headerlink" title="20220306 定点数运算"></a>20220306 定点数运算</h2><h3 id="原码、反码、补码、补码加减法"><a href="#原码、反码、补码、补码加减法" class="headerlink" title="原码、反码、补码、补码加减法"></a>原码、反码、补码、补码加减法</h3><p>（范围：课件4-2P1-P16）</p>
<p>原码：符号位+绝对值的二进制表示。</p>
<p>反码：除符号位外，按位取反。</p>
<p>补码：若原数$\ge 0$，补码为本身。若原数$&lt; 0$，补码为反码$+1$。</p>
<p>！！！求反码和补码不动符号位。</p>
<p>补码加法：</p>
<ul>
<li>$[x + y]_\text{补} = [x]_\text{补} + [y]_\text{补} \pmod{2^{n+1}}$ ($x=x_0…x_n$)</li>
</ul>
<p>补码减法：</p>
<ul>
<li>$[x - y]_\text{补} = [x]_\text{补} + [-y]_\text{补} \pmod{2^{n+1}}$ ($x=x_0…x_n$)</li>
</ul>
<p>溢出：</p>
<ul>
<li>两正数加，变负数，正溢（大于机器所能表示的最大数） </li>
<li>两负数加，变正数，负溢（小于机器所能表示的最小数） </li>
</ul>
<p>浮点数溢出：</p>
<p><img src="0306001.png" alt="浮点数溢出"></p>
<p>溢出检测：</p>
<p><img src="0306002.png" alt="溢出检测"></p>
<p><img src="0306003.png" alt="溢出检测"></p>
<p>双符号位中：符号位是次高位。</p>
<ul>
<li>00: 正数</li>
<li>01: 正溢（负数）</li>
<li>10: 负溢（正数）</li>
<li>11: 负数</li>
</ul>
<p>（<del>有个傻子写作业列竖式算都能一直算错，我不说是谁</del>）</p>
<h3 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h3><p>（范围：课件4-2P18-P26）</p>
<p>人工除法时，人可以比较被除数（余数）和除数的大小来确定商1（够减）或商0（不够减） </p>
<p>机器除法时，余数为正表示够减，余数为负表示不够减。不够减时必须恢复原来余数，才能继续向下运算。这种方法叫恢复余数法，控制比较复杂。 </p>
<p>不恢复余数法（加减交替法）</p>
<ul>
<li>余数为正，商1，下次除数右移做减法；</li>
<li>余数为负，商0，下次除数右移做加法。</li>
</ul>
<p>控制简单，有规律。</p>
<p>原码除法：</p>
<ul>
<li>设有$n$位小数：被除数 $[x]$原 $=x_f.x_{n-1} … x_{0}$ 、除数 $[y]$原 $= y_f . y_{n-1} … y_{0}$ 。</li>
<li>则有 $x / y = [q]$ 原 $= ( x_f \oplus y_f ) + ( 0 . x_{n-1} … x_{0} / 0 . y_{n-1} … y_{0} )$</li>
</ul>
<p><img src="0306008.png" alt="除法"></p>
<h4 id="不恢复余数除法（加减交替法）"><a href="#不恢复余数除法（加减交替法）" class="headerlink" title="不恢复余数除法（加减交替法）"></a>不恢复余数除法（加减交替法）</h4><p><img src="0306004.png" alt="不恢复余数除法"></p>
<p><img src="0306005.png" alt="不恢复余数除法"></p>
<p><img src="0306006.png" alt="不恢复余数除法"></p>
<h4 id="恢复余数除法"><a href="#恢复余数除法" class="headerlink" title="恢复余数除法"></a>恢复余数除法</h4><p><img src="0306007.png" alt="不恢复余数除法"></p>
<h2 id="202203"><a href="#202203" class="headerlink" title="202203++"></a>202203++</h2><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tv411J7Ap?p=1&share_medium=android&share_plat=android&share_source=WEIXIN&share_tag=s_i&timestamp=1625657837&unique_k=XsOl8o">代码运行速度</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/p7FKgx-sFGDJF0y4IGWvyg">CPU指令集架构科普</a></p>
<h2 id="20220324-Verilog单周期CPU设计"><a href="#20220324-Verilog单周期CPU设计" class="headerlink" title="20220324 Verilog单周期CPU设计"></a>20220324 Verilog单周期CPU设计</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av500041436?p=5">参考视频P11-P13</a></p>
<p>P14也可以看，FPGA也可以（总之都可以……只要有时间（xs））</p>
<p>重点：语法</p>
<p>可选：IP核调用、时钟、RAM</p>
<h3 id="设计实例"><a href="#设计实例" class="headerlink" title="设计实例"></a>设计实例</h3><p>可参考：设计实例、单周期CPU设计（CSDN）</p>
<p>目标：设计五条指令、有仿真时序图，成功运行，程序可选</p>
<p>设计实例有45条6类指令，基本指令为37条，扩展指令8条，操作码列出（首先列出操作指令、操作码、指令格式），PC变化明确。</p>
<p>工程文件：<code>.xpr</code></p>
<p>源文件：<code>.src</code>（sources内有IP核、<code>.v</code>）</p>
<p>结构：ALU、CPU核、指令存储器instrMem、多路复合器MUX、通用寄存器组regFile、CPU顶层CPUtop</p>
<p>报告：画数据通路、列控制信号（需要哪些信号和值）、相互作用关系。</p>
<h2 id="20220325-20220403-lab-2"><a href="#20220325-20220403-lab-2" class="headerlink" title="20220325/20220403 lab 2"></a>20220325/20220403 lab 2</h2><p><a target="_blank" rel="noopener" href="http://courses.missouristate.edu/KenVollmar/MARS/download.htm">MIPS模拟器MARS based on Java</a></p>
<p>如果不能正常运行<code>.jar</code>文件需要检查Java环境。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16W411e7ss?spm_id_from=333.999.0.0">MARS入门讲解+演示（推荐）</a></p>
<p>使用MARS运行以下代码，观察寄存器值和数据区(<code>.data</code>)值，可以大致了解如何对应数据存储器地址以及对应值。</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test value</span></span><br><span class="line">li $<span class="built_in">t0</span>, <span class="number">37</span></span><br><span class="line">li $<span class="built_in">t1</span>, <span class="number">19</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># set the start address</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">t4</span>, <span class="number">0x1001</span> <span class="comment"># set the upper 16 bits of $t4 (that means $t4 = 0x1001 0000, which is corresponding to data address, and in homework, it will be 0x1000 0000.)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># store word to temporary register</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t0</span>, ($<span class="built_in">t4</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t1</span>, <span class="number">4</span>($<span class="built_in">t4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">t5</span>, ($<span class="built_in">t4</span>) <span class="comment"># load word</span></span><br><span class="line"><span class="keyword">addi </span>$<span class="built_in">t4</span>, $<span class="built_in">t4</span>, <span class="number">4</span> <span class="comment"># move to next integer (+4)</span></span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">t6</span>, ($<span class="built_in">t4</span>) <span class="comment"># load word</span></span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">t7</span>, $<span class="built_in">t5</span>, $<span class="built_in">t6</span> <span class="comment"># add</span></span><br></pre></td></tr></table></figure>

<p>MARS中的Help包含所有MIPS指令以及相应描述，可以参考。</p>
<p>一些可以参考的博客：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51599896/article/details/123865620">《初学计算机组成原理之MIPS指令集及汇编》</a></li>
<li><a target="_blank" rel="noopener" href="https://gaozhiyuan.net/assembly/mips-arrays.html">MIPS汇编语言学习笔记(系列)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/thoupin/p/4018455.html">【十分钟教会你汇编】MIPS编程入门（妈妈说标题要高大上，才会有人看&gt;_&lt;！）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/08fcf4db7a7c">MIPS汇编——指令学习笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33446100/article/details/81022208">31条指令单周期cpu设计(Verilog)-(一)相关软件</a></li>
<li><a target="_blank" rel="noopener" href="https://robin.blog.csdn.net/article/details/82256626">MIPS 指令集(共31条）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012837895/article/details/79855896?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164821202916780264087863%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=164821202916780264087863&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~top_positive~default-2-79855896.nonecase&utm_term=mips%E6%B1%87%E7%BC%96&spm=1018.2226.3001.4450">(73条消息) MIPS汇编快速入门_千灵域的博客-CSDN博客_mips汇编</a></li>
</ul>
<p>基本指令与对应机器码表：</p>
<p><img src="0404001.png" alt="基本指令与对应机器码表"></p>
<p><a href="./MIPS%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E5%8F%8A%E5%85%B6%E6%9C%BA%E5%99%A8%E7%A0%81%E6%A0%BC%E5%BC%8F.xlsx">基本指令与对应机器码表.xlsx</a></p>
<p>翻译得到的汇编指令：</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lui </span>$<span class="built_in">t0</span>, <span class="number">0x1000</span></span><br><span class="line"><span class="keyword">addi </span>$<span class="built_in">t1</span>, $<span class="built_in">t0</span>, <span class="number">0x8000</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="number">0</span>, ($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t0</span>, -<span class="number">4</span>($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="number">0</span>, -<span class="number">8</span>($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">t3</span>, -<span class="number">8</span>($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">slti </span>$<span class="built_in">t2</span>, $<span class="built_in">t3</span>, <span class="number">2</span></span><br><span class="line"><span class="keyword">beq </span>$<span class="built_in">t2</span>, $<span class="number">0</span>, done</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">loop:</span></span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">t2</span>, -<span class="number">4</span>($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">t4</span>, ($<span class="built_in">t2</span>)</span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">t3</span>, ($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">t3</span>, $<span class="built_in">t4</span>, $<span class="built_in">t3</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t3</span>, ($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">addi </span>$<span class="built_in">t2</span>, $<span class="built_in">t2</span>, <span class="number">4</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t2</span>, -<span class="number">4</span>($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">t2</span>, -<span class="number">8</span>($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">addi </span>$<span class="built_in">t2</span>, $<span class="built_in">t2</span>, <span class="number">1</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t2</span>, -<span class="number">8</span>($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">slti </span>$<span class="built_in">t3</span>, $<span class="built_in">t2</span>, <span class="number">2</span></span><br><span class="line"><span class="keyword">bne </span>$<span class="built_in">t3</span>, $<span class="number">0</span>, loop</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">done:</span></span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">t4</span>, ($<span class="built_in">t1</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t4</span>, -<span class="number">12</span>($<span class="built_in">t1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="20220403-设计作业"><a href="#20220403-设计作业" class="headerlink" title="20220403 设计作业"></a>20220403 设计作业</h2><p>选型：RISC-V</p>
<p><a target="_blank" rel="noopener" href="https://venus.cs61c.org/">UC Berkeley RISC-V模拟器</a></p>
<h3 id="Verilog简介"><a href="#Verilog简介" class="headerlink" title="Verilog简介"></a>Verilog简介</h3><p>模拟电路：工作在模拟信号下的电子电路</p>
<p>数字电路：工作在数字信号下的电子电路</p>
<p>模拟信号在时间和数量上的变化都是“连续”的。</p>
<p>数字信号在时间和数量上的变化都是“离散”的。</p>
<p>大多数的大规模集成电路都属于数字电路。</p>
<p>可编程逻辑器件（Programmable Logic Device）：允许用户自行修改内部连接的集成电路。PLD的逻辑功能（通过改变内部各单元电路之间的连接来改变）可以由使用者通过编程来设定。</p>
<p>常用PLD：</p>
<ul>
<li>复杂可编程逻辑器件（Complex Programmable Logic Device, CPLD）：基于“乘积项”的与或逻辑阵列</li>
<li>现场可编程门阵列（Field Programmable Gate Array, FPGA）：基于“查找表”的CLB阵列</li>
</ul>
<p>什么是FPGA？</p>
<blockquote>
<p>一种可通过编程来修改其逻辑功能的数字集成电路（芯片）</p>
</blockquote>
<blockquote>
<p>与单片机的区别？</p>
<blockquote>
<p>对单片机编程并不改变其电路的内部连接结构，只是根据要求实现的功能来编写运行的程序（指令）</p>
</blockquote>
</blockquote>
<p>数字系统设计流程：</p>
<p>逻辑设计（前端）$\rightarrow$ 电路实现（后端）$\rightarrow$ 系统验证</p>
<p>什么是HDL？</p>
<blockquote>
<p>硬件描述语言（Hardware Description Language, HDL）：用于描述数字电路结构和功能的语言。<br>HDL可以在不同的层次对数字电路的结构、功能和行为进行描述。<br>（前端）逻辑设计：设计数字系统功能。</p>
</blockquote>
<p>电路实现（后端）：</p>
<blockquote>
<p>HDL所描述的电路可以通过综合工具（EDA）将其转换为门级电路网表，然后将其与某种工艺的基本元件逐一对应起来，再通过布局布线工具转换为电路布线结构。</p>
</blockquote>
<p>常见的硬件描述语言：</p>
<blockquote>
<p>Verilog HDL和VHDL</p>
</blockquote>
<p>Verilog和C的区别：</p>
<blockquote>
<p>Verilog是硬件描述语言，在编译下载到FPGA之后，会生成电路，所以Verilog时并行运行的；<br>C语言是软件编程语言，编译下载到单片机后，是存储器中的一组指令。而单片机处理软件指令需要取址、译码、执行，这个过程是串行执行的。</p>
</blockquote>
<p>Verilog学习方法：</p>
<p>Verilog HDL作为一种高级的硬件描述语言，其很多语法现象与C语言非常相似，因此在C语言的编程基础上去学习Verilog非常容易。<br>但在学习过程中要培养硬件设计的思想，把新概念与硬件结构联系起来，着重理解Verilog的“并行”特性。</p>
<h2 id="20220409"><a href="#20220409" class="headerlink" title="20220409"></a>20220409</h2><p>安装gcc-riscv:</p>
<p><a target="_blank" rel="noopener" href="https://xpack.github.io/riscv-none-embed-gcc/install/">(xpack) riscv-none-embed-gcc</a></p>
<p>node:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guzhao593/article/details/81712016">node update 方法</a></p>
<p>（自动更新npm）</p>
<p><code>riscv-none-embed-gcc</code>路径：<code>~/.local/xPacks/@xpack-dev-tools/riscv-none-embed-gcc/10.2.0-1.2.1/.content/bin/riscv-none-embed-gcc</code></p>
<p>一些C内连汇编的参考：</p>
<p><a target="_blank" rel="noopener" href="http://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html">GCC-Inline-Assembly-HOWTO</a></p>
<p>THU计组资源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://lab.cs.tsinghua.edu.cn/cod-lab-docs/labs/verilog/">THU-verilog</a></li>
<li><a target="_blank" rel="noopener" href="https://lab.cs.tsinghua.edu.cn/cod-lab-docs/">docs</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/d/089490bf91da4fa88779/files/?p=/Documents/RISC-V-Reader-Chinese-v2p1.pdf">RISC-V-Chinese</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tup.tsinghua.edu.cn/upload/books/yz/083684-01.pdf">RISC-V 指令集</a></li>
</ul>
<p>参考：<br><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61c/resources/su18_lec/Lecture7.pdf">UC Berkeley CS61C Lecture 7 (LW/SW) offset</a><br><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~eecs151/sp20/files/lec11-riscv.pdf">UCB EECS 151/251A Lecture 11: RISC-V</a></p>
<h2 id="20220411"><a href="#20220411" class="headerlink" title="20220411"></a>20220411</h2><p>时序逻辑：存储</p>
<p>组合逻辑：（与、或的组合逻辑）与逻辑的输入是op、funct（R型op一致）识别指令，或逻辑识别信号。</p>
<p>一条微程序（由微指令构建）决定一组控制信号。</p>
<h2 id="RISC-V-整理"><a href="#RISC-V-整理" class="headerlink" title="RISC-V 整理"></a>RISC-V 整理</h2><p>官方说明手册：</p>
<p><a href="./riscv-spec.pdf">riscv-spec-official</a></p>
<p><a href="./riscv-spec-marked.pdf">riscv-spec-marked-part</a></p>
<p>建议看marked-part，指令的操作都有标出来。</p>
<p>安装gcc-riscv:</p>
<p><a target="_blank" rel="noopener" href="https://xpack.github.io/riscv-none-embed-gcc/install/">(xpack) riscv-none-embed-gcc</a></p>
<p>编译方法：<code>riscv-none-embed-gcc inverse.c -S -march=rv32im -O1</code> (gcc-riscv可能需要找到路径执行或者设置环境变量)。</p>
<p>LW/SW的offset问题：</p>
<p><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61c/resources/su18_lec/Lecture7.pdf">UC Berkeley CS61C Lecture 7 (LW/SW) offset</a></p>
<p>模拟器：</p>
<p><a target="_blank" rel="noopener" href="https://venus.cs61c.org/">UC Berkeley RISC-V模拟器</a></p>
<p>从编译器得到的<code>.s</code>文件会有一部分模拟器执行不了的内容，删掉就行。</p>
<p>关于存储器IP：</p>
<blockquote>
<p>建议使用dist_mem_gen (在存储类IP中)，没有读取延时。blk_mem_gen有至少一周期延时，会导致PC和instr对不上的问题。</p>
</blockquote>
<p>LW和SW汇编写法：（<del>虽然没完全明白，但这样已经能跑了</del>）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> base,<span class="keyword">int</span> <span class="built_in">exp</span>,<span class="keyword">int</span> mod)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> MOD=<span class="number">4817</span>;</span><br><span class="line">    <span class="keyword">int</span> n,j=<span class="number">1</span>&lt;&lt;<span class="number">28</span>;</span><br><span class="line">    __asm__ __volatile__(</span><br><span class="line">        <span class="string">&quot;lw %[lval], %[offset], %[base]&quot;</span></span><br><span class="line">        :[lval]<span class="string">&quot;=r&quot;</span>(n)</span><br><span class="line">        :[offset]<span class="string">&quot;i&quot;</span>(<span class="number">0</span>), [base]<span class="string">&quot;r&quot;</span>(j)</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">int</span> inv;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,j;i&lt;=n;i++)&#123;</span><br><span class="line">        j=(i*<span class="number">4</span>)|(<span class="number">1</span>&lt;&lt;<span class="number">28</span>);</span><br><span class="line">        inv=qpow(i,MOD<span class="number">-2</span>,MOD);</span><br><span class="line">        __asm__ __volatile__(</span><br><span class="line">            <span class="string">&quot;sw %[sval], %[offset], %[base]&quot;</span></span><br><span class="line">            :</span><br><span class="line">            :[sval]<span class="string">&quot;r&quot;</span>(inv), [offset]<span class="string">&quot;i&quot;</span>(<span class="number">0</span>), [base]<span class="string">&quot;r&quot;</span>(j)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> base,<span class="keyword">int</span> <span class="built_in">exp</span>,<span class="keyword">int</span> mod)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">exp</span>&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">exp</span>&amp;<span class="number">1</span>)&#123;</span><br><span class="line">            res=res*base%mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">exp</span>&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">        base=base*base%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>作业代码：</p>
<p><a href="./code-D1.zip">code and report</a></p>
<p>可以参考代码和报告获得一部分信息（<del>虽然也不知道够不够详细</del>）</p>
<h2 id="20220521"><a href="#20220521" class="headerlink" title="20220521"></a>20220521</h2><p>verilog语法note：</p>
<p>对于case语句，若多个情况执行同一个语句块，可以写成以下形式：</p>
<figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> (param)</span><br><span class="line">    value1, </span><br><span class="line">    value2 : <span class="keyword">begin</span> <span class="comment">/* do same stuff */</span> <span class="keyword">end</span></span><br><span class="line">    value3 : <span class="keyword">begin</span> <span class="comment">/* do other stuff */</span> <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">default</span> : <span class="keyword">begin</span> ... <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endcase</span></span><br></pre></td></tr></table></figure>

<h2 id="20220808"><a href="#20220808" class="headerlink" title="20220808"></a>20220808</h2><p>存一些参考过的链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/447394266">基于RISC-V架构-单周期CPU</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/452936926">基于RISC-V架构-多周期CPU</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/453232311">基于RISC-V架构-五级流水线CPU</a></p>
<p><a target="_blank" rel="noopener" href="https://fmrt.gitbooks.io/riscv-spec-v2-cn/content/index.html">RISC-V 指令集手册（卷一）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/George-Okelly1995/p/9801357.html">RISC-V 汇编指令笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261705919">RISC-V 入门 Part3: 指令格式</a></p>
<p><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61c/fa20/pdfs/lectures/lec12-bw.pdf">UCB CS61C Lec 12</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hardware/" rel="tag"># Hardware</a>
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
              <a href="/tags/%E5%AE%9A%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97/" rel="tag"># 定点数运算</a>
              <a href="/tags/FPGA/" rel="tag"># FPGA</a>
              <a href="/tags/Verilog/" rel="tag"># Verilog</a>
              <a href="/tags/RISC-V/" rel="tag"># RISC-V</a>
              <a href="/tags/MIPS/" rel="tag"># MIPS</a>
              <a href="/tags/%E5%8D%95%E5%91%A8%E6%9C%9FCPU/" rel="tag"># 单周期CPU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/02/%E5%9C%A8M1-MacBook%E4%B8%8A%E5%AE%89%E8%A3%85R/" rel="prev" title="在M1 MacBook上安装R">
                  <i class="fa fa-chevron-left"></i> 在M1 MacBook上安装R
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/22/Python%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="next" title="Python注意事项/技巧">
                  Python注意事项/技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dnyBLUESKY007</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
